<link rel="stylesheet" href="../css/sonia.css"><link>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<div class="jumbotron">
	<h1 style="size:150px; text-align:center">SONIA BROWN</h1>
	<h2 style="size:20px; text-align:center; color: grey">web developer | New York, NY </h2>
</div>

<img src="https://preview.ibb.co/nMyQYQ/IMG_7461.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">

<img src="https://preview.ibb.co/kwaptQ/IMG_1361.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">

<img src="https://preview.ibb.co/jFqxDQ/IMG_5504.jpg.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">

<img src="https://preview.ibb.co/bBdUA5/IMG_5511.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">

<img src="https://preview.ibb.co/kvpSV5/IMG_5643.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">

<img src="https://preview.ibb.co/bX8Mq5/IMG_6692.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">

<footer style="size: 50px; text-align:center">
	<span class="glyphicon glyphicon-envelope"> soniambrown14@gmail.com </span>
	<br>
	<span class="glyphicon glyphicon-earphone"> 413.275.0462 </span>
</footer>

